# AudiobookBG

./: AudiobookBG.sln  README.md  Rules.ruleset  stylecop.json
AudiobookBG.Common/: AudiobookBG.Common.csproj  GlobalConstants.cs
Data/AudiobookBG.Data/: ApplicationDbContext.cs  AudiobookBG.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/AudiobookBG.Data.Common/: AudiobookBG.Data.Common.csproj  IDbQueryRunner.cs
Data/AudiobookBG.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/AudiobookBG.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AudiobookBG.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserBook.cs  AudioFile.cs  AudiobookBG.Data.Models.csproj  Author.cs  AuthorBook.cs  Book.cs  Category.cs  CategoryBook.cs  Comment.cs  Setting.cs
Data/AudiobookBG.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AudiobookBG.Data/Seeding/: ISeeder.cs  (+4 more)
Services/AudiobookBG.Services.Data/: AudioFilesService.cs  AudiobookBG.Services.Data.csproj  AuthorsService.cs  BooksService.cs  CategoriesService.cs  CloudinaryService.cs  CommentsService.cs  IAudioFilesService.cs  IAuthorsService.cs  IBooksService.cs  ICategoriesService.cs  ICloudinaryService.cs  ICommentsService.cs  ISettingsService.cs  SettingsService.cs
Services/AudiobookBG.Services.Mapping/: AudiobookBG.Services.Mapping.csproj  AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AudiobookBG.Services.Messaging/: AudiobookBG.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AudiobookBG.Services.Data.Tests/: AudioFilesServiceTests.cs  AudiobookBG.Services.Data.Tests.csproj  CommentsServiceTests.cs  SettingsServiceTests.cs
Tests/AudiobookBG.Web.Tests/: AudiobookBG.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/AudiobookBG.Web/: AudiobookBG.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/AudiobookBG.Web.ViewModels/: AudiobookBG.Web.ViewModels.csproj  ErrorViewModel.cs
(+103 files in other folders)
